Campus_APP/Views/AdminViews/MainAdminView.xaml

<Window x:Class="Campus_APP.Views.AdminViews.MainAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus_APP.ViewModels.UXViewModels.AdminViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Coral"
        Title="MainAdminView" Height="480" Width="300">
    <Window.DataContext>
        <local:MainAdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Admin Menu" FontSize="38" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.Row="1" Content="University" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Command="{Binding OpenWindowCommand}" CommandParameter="1"/>
        
        <Button Grid.Row="2" Content="Campus" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Command="{Binding OpenWindowCommand}" CommandParameter="2"/>

        <Button Grid.Row="4" Content="Students" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Command="{Binding OpenWindowCommand}" CommandParameter="3"/>
    </Grid>
</Window>
