Campus_APP/Views/AdminViews/UniversityView.xaml

<Window x:Class="Campus_APP.Views.AdminViews.UniversityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus_APP.ViewModels"
        xmlns:back="clr-namespace:Campus_APP.ViewModels.UXViewModels"
        
        mc:Ignorable="d"
        Background="Coral"
        Title="UniversityView" Height="450" Width="800">
    <Window.DataContext>
        <local:UniversityVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Content="University Menu" FontSize="46" FontWeight="DemiBold" FontStyle="Oblique" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,10,0"
                 Text="{Binding ElementName=uniGrid,Path=SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,20,0" Name="uniGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllUniversities}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="75" Margin="10,20,0,0"
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txtName,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="75" Margin="0,20,0,0"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=uniGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Update" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="75" Margin="0,20,10,0"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=uniGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="2" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="40" Margin="0,0,20,0"
                Command="{x:Static back:LoginVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
