Campus_APP/Views/CampusView.xaml

<Window x:Class="Campus_APP.Views.CampusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus_APP.ViewModels"
        xmlns:localConvert="clr-namespace:Campus_APP.Converters"
        mc:Ignorable="d"
        Background="Crimson"
        Title="CampusView" Height="450" Width="800">
    <Window.DataContext>
        <local:CampusVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConvert:CampusConvert x:Key="campusConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Content="Campus Menu" FontSize="46" FontWeight="DemiBold" FontStyle="Oblique" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
        <ComboBox x:Name="cbUni" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,10,0" ItemsSource="{Binding AllUniversities}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding IdUni}" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbUni_SelectionChanged"
                  />

        <Label Grid.Row="2" Grid.Column="0" Content="Tax:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
        <TextBox x:Name="txtTax" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,10,0"
                 Text="{Binding ElementName=campusGrid,Path=SelectedItem.Tax,UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="0,0,20,0" Name="campusGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllCampuses}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="1*" Header="Tax" Binding="{Binding Tax}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="0" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="75" Margin="10,20,0,0"
                Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource campusConvert}">
                    <Binding ElementName="cbUni" Path="SelectedValue"/>
                    <Binding ElementName="txtTax" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="75" Margin="20,20,0,0"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=campusGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Update" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="75" Margin="0,20,10,0"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=campusGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="GetRooms" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="75" Margin="0,20,20,0"
                Command="{Binding GetRoomsCommand}" CommandParameter="{Binding ElementName=campusGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" Grid.Column="2" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="40" Margin="0,0,20,0"
                Command="{x:Static local:CampusVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
