Campus_APP/Views/InvoiceView.xaml

<Window x:Class="Campus_APP.Views.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus_APP.ViewModels"
        Background="Crimson"
        mc:Ignorable="d"
        Title="InvoiceView" Height="450" Width="800">
    <Window.DataContext>
        <local:InvoiceVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Content="Taxes Menu" FontSize="46" FontWeight="DemiBold" FontStyle="Oblique" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="SSN:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
        <TextBox x:Name="txtSSN" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,10,0"/>

        <Button Grid.Row="1" Grid.Column="2" Content="Search"  HorizontalAlignment="Left" Height="50" Width="90" Margin="0,0,0,0"
                Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtSSN,Path=Text,UpdateSourceTrigger=PropertyChanged}" Click="Button_Click"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,10,10,0" Name="invoiceGrid" Visibility="Hidden" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllInvoices}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Room" Binding="{Binding Student.CampusRoom.NoRoom}"/>
                <DataGridTextColumn Width="120" Header="Month" Binding="{Binding Month}"/>
                <DataGridTextColumn Width="1*" Header="DeadEnd" Binding="{Binding DeadendDate}"/>
                <DataGridTextColumn Width="120" Header="Total" Binding="{Binding Total}"/>
                <DataGridTextColumn Width="100" Header="IsPayed" Binding="{Binding IsPayed}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="2" Content="Pay"  HorizontalAlignment="Right" Height="50" Width="90" Margin="0,0,10,0"
                Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=txtSSN,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="4" Grid.Column="2" Content="Add Invoices"  HorizontalAlignment="Left" Height="50" Width="90" Margin="10,0,0,0"
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txtSSN,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
