Campus_APP/Views/RoomsView.xaml

<Window x:Class="Campus_APP.Views.RoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus_APP.ViewModels"
        mc:Ignorable="d"
        Background="Coral"
        Title="RoomsView" Height="450" Width="500">
    <Window.DataContext>
        <local:CampusRoomVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtCampus" Text="{Binding IdCampus}" IsEnabled="False" Visibility="Hidden"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Room Menu" FontSize="38" FontWeight="Bold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid Grid.Row="1" Grid.Column="2"  Margin="60,20,60,20" Name="roomGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllRooms}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="No" Binding="{Binding NoRoom}"/>
                <DataGridTextColumn Width="1*" Header="IsOccupied" Binding="{Binding IsOccupied}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="75" Margin="0,0,0,100"
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txtCampus,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="75" Margin="0,100,0,0"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=roomGrid,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="5" Grid.Column="2" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="40" Margin="0,0,20,0"
                Command="{x:Static local:CampusRoomVM.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
